<div class="template-base">
  <header class="br-header mb-4" id="header" data-sticky="data-sticky">
    <div class="container-fluid">
      <div class="header-top">
        <div class="header-menu">
          <div class="header-menu-trigger" id="header-navigation">
            <button class="br-button small circle" type="button" aria-label="Menu" (click)="toggleMenu()">
              <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
          </div>
          <div class="header-info">
            <div class="header-title">SISLANCA</div>
            <div class="header-subtitle">Sistema de Lançamento de Créditos</div>
          </div>
        </div>
        <div class="header-actions">
          <div class="header-links dropdown">
            <button
              class="br-button circle small"
              type="button"
              data-toggle="dropdown"
              aria-label="Abrir Acesso Rápido"
            >
              <i class="fas fa-ellipsis-v" aria-hidden="true"></i>
            </button>
            <div class="br-list">
              <div class="header">
                <div class="title">Acesso Rápido</div>
              </div>
              <a class="br-item" href="javascript:void(0)">Portal de Servicos</a>
              <a class="br-item" href="javascript:void(0)">GDF</a>
            </div>
          </div>
          <span class="br-divider vertical mx-half mx-sm-1"></span>
          <div class="header-functions dropdown">
            <button
              class="br-button circle small"
              type="button"
              data-toggle="dropdown"
              aria-label="Abrir Funcionalidades do Sistema"
            >
              <i class="fas fa-th" aria-hidden="true"></i>
            </button>
            <div class="br-list">
              <div class="header">
                <div class="title">Funcionalidades do Sistema</div>
              </div>
              <div class="br-item">
                <button class="br-button circle small" type="button" aria-label="Funcionalidade 3">
                  <i class="fas fa-comment" aria-hidden="true"></i><span class="text">Funcionalidade 3</span>
                </button>
              </div>
              <div class="br-item">
                <button class="br-button circle small" type="button" aria-label="Funcionalidade 4">
                  <i class="fas fa-adjust" aria-hidden="true"></i><span class="text">Funcionalidade 4</span>
                </button>
              </div>
            </div>
          </div>
          <div class="header-login">
            <div class="header-sign-in">
              <button class="br-sign-in small" type="button" data-trigger="login">
                <i class="fas fa-user" aria-hidden="true"></i><span class="d-sm-inline">Entrar</span>
              </button>
            </div>
            <div class="header-avatar"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-fill mb-5" id="main">
    <div class="container-fluid d-flex">
      <div class="row">
        <!-- Usar o componente de menu aqui -->
        <app-menu></app-menu>
        <div class="col mb-5">
          <app-breadcrumb></app-breadcrumb>
          <div class="main-content pl-sm-3 mt-4" id="main-content">
            <router-outlet></router-outlet>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="br-footer pt-3" id="footer">
    <div class="container-fluid">
      <div class="info">
        <div class="text-down-01 text-medium pb-3">
          Algum texto relacionado à alguma&nbsp;
          <strong><a href="">observação válida</a>.</strong>
        </div>
      </div>
    </div>
  </footer>
  <div class="br-cookiebar default d-none" tabindex="-1"></div>
</div>
