<nav class="br-breadcrumb">
    <ol class="crumb-list" role="list">
        <li class="crumb home"><a class="br-button circle" href="javascript:void(0)"><span
                      class="sr-only">Página inicial</span><i class="fas fa-home"></i></a></li>
        <li class="crumb">
            <i class="icon fas fa-chevron-right"></i>
            <a href="javascript:void(0)">Lançamentos</a>
        </li>
        <li class="crumb">
            <i class="icon fas fa-chevron-right"></i>
            <a href="javascript:void(0)">Consulta</a>
        </li>
    </ol>
</nav>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th><input type="checkbox" /></th>
                <th>
                    <div class="header-container">
                        <span>CPF/CNPJ</span>
                        <input type="text" [(ngModel)]="cpfCnpjFilter" (input)="filterLancamentos()"
                               placeholder="Filtrar CPF/CNPJ" />
                    </div>
                </th>
                <th>
                    <div class="header-container">
                        <span>Número</span>
                        <input type="text" [(ngModel)]="numeroFilter" (input)="filterLancamentos()"
                               placeholder="Filtrar Número" />
                    </div>
                </th>
                <th>
                    <div class="header-container">
                        <span>Data de Inclusão</span>
                        <input type="text" [(ngModel)]="dataInclusaoFilter"
                               (input)="filterLancamentos()" placeholder="Filtrar Data" />
                    </div>
                </th>
                <th>
                    <div class="header-container">
                        <span>Orgão</span>
                        <input type="text" [(ngModel)]="orgaoFilter" (input)="filterLancamentos()"
                               placeholder="Filtrar Orgão" />
                    </div>
                </th>
                <th>
                    <div class="header-container">
                        <span>Situação</span>
                        <input type="text" [(ngModel)]="situacaoFilter"
                               (input)="filterLancamentos()" placeholder="Filtrar Situação" />
                    </div>
                </th>
                <th>
                    <div class="header-container">
                        <span>Objeto</span>
                        <input type="text" [(ngModel)]="objetoFilter" (input)="filterLancamentos()"
                               placeholder="Filtrar Objeto" />
                    </div>
                </th>
                <th>
                    <div class="header-container">
                        <span>Origem do Débito</span>
                        <input type="text" [(ngModel)]="origemDebitoFilter"
                               (input)="filterLancamentos()" placeholder="Filtrar Origem" />
                    </div>
                </th>
                <th>
                    <div class="header-container">
                        <span>Código de Receita</span>
                        <input type="text" [(ngModel)]="codigoReceitaFilter"
                               (input)="filterLancamentos()" placeholder="Filtrar Código" />
                    </div>
                </th>
                <th>
                    <div class="header-container">
                        <span>Período Inicial/Final</span>
                        <input type="text" [(ngModel)]="periodoInicialFinalFilter"
                               (input)="filterLancamentos()" placeholder="Filtrar Período" />
                    </div>
                </th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let lancamento of paginatedLancamentos">
                <td><input type="checkbox" [(ngModel)]="lancamento.selecionado" /></td>
                <td>{{ lancamento.cpfCnpj }}</td>
                <td>{{ lancamento.numero }}</td>
                <td>{{ lancamento.dataInclusao }}</td>
                <td>{{ lancamento.orgao }}</td>
                <td>{{ lancamento.situacao }}</td>
                <td>{{ lancamento.objeto }}</td>
                <td>{{ lancamento.origemDebito }}</td>
                <td>{{ lancamento.codigoReceita }}</td>
                <td>{{ lancamento.periodoInicialFinal }}</td>
                <td>
                    <button (click)="verDetalhes(lancamento)" class="btn btn-info btn-xs">
                        <i class="fas fa-eye"></i>
                    </button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="11">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <select [(ngModel)]="itemsPerPage"
                                    (change)="setItemsPerPage(itemsPerPage)">
                                <option [value]="5">5</option>
                                <option [value]="10">10</option>
                            </select>
                            <span> &nbsp;| &nbsp;</span>
                            <span>{{ (currentPage - 1) * itemsPerPage + 1 }}-{{ getMin(currentPage *
                                itemsPerPage, filteredLancamentos.length) }} de
                                {{ filteredLancamentos.length }} itens</span>
                        </div>
                        <div>
                            Página
                            <select [(ngModel)]="currentPage" (change)="setPage(currentPage)">
                                <option *ngFor="let page of [].constructor(totalPages); let i = index"
                                        [value]="i + 1">
                                    {{ i + 1 }}
                                </option>
                            </select>
                        </div>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</div>