<div class="br-select">
    <div class="br-input">
        <label for="select-simple">Label</label>
        <input id="select-simple" type="text" placeholder="Selecione o item" />
        <button class="br-button" type="button" aria-label="Exibir lista" tabindex="-1"
                data-trigger="data-trigger"><i class="fas fa-angle-down" aria-hidden="true"></i>
        </button>
    </div>
    <div class="br-list" tabindex="0">
        <div class="br-item" tabindex="-1">
            <div class="br-radio">
                <input id="rb0" type="radio" name="estados-simples" value="rb0" />
                <label for="rb0">Acre</label>
            </div>
        </div>
        <div class="br-item" tabindex="-1">
            <div class="br-radio">
                <input id="rb1" type="radio" name="estados-simples" value="rb1" />
                <label for="rb1">Alagoas</label>
            </div>
        </div>
        <div class="br-item" tabindex="-1">
            <div class="br-radio">
                <input id="rb2" type="radio" name="estados-simples" value="rb2" />
                <label for="rb2">Amapá</label>
            </div>
        </div>
        <div class="br-item" tabindex="-1">
            <div class="br-radio">
                <input id="rb3" type="radio" name="estados-simples" value="rb3" />
                <label for="rb3">Amazonas</label>
            </div>
        </div>
        <div class="br-item" tabindex="-1">
            <div class="br-radio">
                <input id="rb4" type="radio" name="estados-simples" value="rb4" />
                <label for="rb4">Bahia</label>
            </div>
        </div>
        <div class="br-item" tabindex="-1">
            <div class="br-radio">
                <input id="rb5" type="radio" name="estados-simples" value="rb5" />
                <label for="rb5">Ceará</label>
            </div>
        </div>
        <div class="br-item" tabindex="-1">
            <div class="br-radio">
                <input id="rb6" type="radio" name="estados-simples" value="rb6" />
                <label for="rb6">Distrito Federal</label>
            </div>
        </div>
    </div>
</div>
<