<div class="br-section">
    <div class="br-section-header">
        <h5 class="br-section-title">Serviços em Lote</h5>
    </div>

    <form class="br-form">
        <div class="row">
            <div class="col br-col br-col-12">
                <div class="br-select">
                    <div class="br-input">
                        <label for="select-servicos">Serviços</label>
                        <input id="select-servicos" type="text" placeholder="Selecione o serviço" />
                        <button class="br-button" type="button" aria-label="Exibir lista"
                                tabindex="-1" data-trigger="data-trigger">
                            <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="br-list" tabindex="0">
                        <div class="br-item" tabindex="-1">
                            <div class="br-radio">
                                <input id="servico-1" type="radio" name="servicos"
                                       value="suspensao-administrativa" />
                                <label for="servico-1">Suspensão Administrativa</label>
                            </div>
                        </div>
                        <div class="br-item" tabindex="-1">
                            <div class="br-radio">
                                <input id="servico-2" type="radio" name="servicos"
                                       value="suspensao-judicial" />
                                <label for="servico-2">Suspensão Judicial</label>
                            </div>
                        </div>
                        <div class="br-item" tabindex="-1">
                            <div class="br-radio">
                                <input id="servico-3" type="radio" name="servicos"
                                       value="prescricao" />
                                <label for="servico-3">Prescrição</label>
                            </div>
                        </div>
                        <div class="br-item" tabindex="-1">
                            <div class="br-radio">
                                <input id="servico-4" type="radio" name="servicos"
                                       value="reativar-lancamentos" />
                                <label for="servico-4">Reativar Lançamentos</label>
                            </div>
                        </div>
                        <div class="br-item" tabindex="-1">
                            <div class="br-radio">
                                <input id="servico-5" type="radio" name="servicos"
                                       value="isencao" />
                                <label for="servico-5">Isenção</label>
                            </div>
                        </div>
                        <div class="br-item" tabindex="-1">
                            <div class="br-radio">
                                <input id="servico-6" type="radio" name="servicos"
                                       value="remissao" />
                                <label for="servico-6">Remissão</label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col br-col br-col-12">
                <br-input type="number" id="processo-sei" placeholder="PROCESSO SEI"
                          formControlName="processoSei"></br-input>
            </div>
        </div>

        <div class="row">
            <div class="col br-col br-col-12">
                <div class="br-textarea">
                    <textarea id="motivo" placeholder="MOTIVO"></textarea>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="br-section-header">
                <h6 class="br-section-title">LANÇAMENTOS</h6>
            </div>
        </div>

        <div class="row">
            <div class="col br-col br-col-12">
                <div class="br-upload">
                    <label class="upload-label" for="multiple-files"><span>Envio de
                            arquivos</span></label>
                    <input class="upload-input" id="multiple-files" type="file" multiple="multiple"
                           aria-hidden="null" aria-label="enviar arquivo" />
                    <div class="upload-list"></div>
                </div>
                <p class="text-base mt-1">Clique ou arraste os arquivos para cima do componente
                    Upload.</p>
            </div>
        </div>

        <div class="row">
            <div class="col br-col br-col-12">
                <div class="br-textarea">
                    <textarea id="motivo"
                              placeholder="INFORMAR APENAS UM LANÇAMENTO POR LINHA"></textarea>
                    <div class="text-base mt-1"><span class="characters" aria-live="assertive">
                            Não incluir mais de 100 lançamentos poç operação</span></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col br-col br-col-12">
                <div class="btn-group d-flex justify-content-md-end">
                    <br-button id="processarListagem" label="PROCESSAR LISTAGEM" type="primary"
                               class="mt-3 mr-1" (click)="processarListagem()"
                               [attr.aria-labelledby]="'PROCESSAR LISTAGEM'">
                    </br-button>
                    <br-button id="limparDados" label="CANCELAR LANÇAMENTOS" type="secondary"
                               class="mt-3 mr-1" (click)="cancelarLancamentos()"
                               [attr.aria-labelledby]="'Limpar Dados'">
                    </br-button>
                    <br-button id="novoLancamento" label="Voltar" type="secondary" class="mt-3 mr-1"
                               (click)="voltar()" [attr.aria-labelledby]="'Voltar'">
                    </br-button>
                </div>
            </div>
        </div>
    </form>
</div>